Task1AdoNet/MainWindow.xaml

<Window x:Class="Task1AdoNet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1AdoNet"
        mc:Ignorable="d"
        Title="AddAndFillAuthor" Height="450" Width="800"
        Loaded="WindowLoad">
   
    <Grid Margin="0,0,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="20" VerticalAlignment="Center">Id:</TextBlock>
                <TextBox Width="90" Height="20" Text="{Binding Id}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBlock Margin="20" VerticalAlignment="Center">FirstName:</TextBlock>
                <TextBox Width="90" Height="20" Text="{Binding FirstName}"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Column="2">
                <TextBlock Margin="20" VerticalAlignment="Center">LastName:</TextBlock>
                <TextBox Width="90" Height="20" Text="{Binding LastName}"></TextBox>
            </StackPanel>

            <StackPanel   Grid.Column="3">
                <Button Margin="10" VerticalAlignment="Center" Height="20"  Command="{Binding AddCommand}">Add</Button>
                <Button  Margin="10" VerticalAlignment="Center"  Height="20"  Command="{Binding FillCommand}">Fill</Button>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">


            <ListView x:Name="AuthorsView" VerticalAlignment="Top" HorizontalAlignment="Left" Width="780" Height="300" Margin="10,10,0,0" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}" Width="156"></GridViewColumn>
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}" Width="312"></GridViewColumn>
                        <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding LastName}" Width="312"></GridViewColumn>
                        
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        
    </Grid>
</Window>
